# Exodia

./: Exodia.sln  Yu-Gi.sln
Services/Catalog/Exodia.Catalog/Dtos/CategoryDtos/: UpdateCategoryDto.cs
Services/Catalog/Exodia.Catalog/Dtos/ProductDetailDtos/: GetByIdProductDetailDto.cs
Services/Catalog/Exodia.Catalog/Entities/: ProductDetail.cs
Services/Catalog/Exodia.Catalog/Properties/: launchSettings.json
Services/Catalog/Yu-Gi.Catalog/: Dockerfile  Exodia.Catalog.csproj  Exodia.Catalog.http  Program.cs  WeatherForecast.cs  Yu-Gi.Catalog.csproj  Yu-Gi.Catalog.http  appsettings.json
Services/Catalog/Yu-Gi.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  WeatherForecastController.cs
Services/Catalog/Yu-Gi.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs
Services/Catalog/Yu-Gi.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/Yu-Gi.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/Yu-Gi.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/Yu-Gi.Catalog/Entities/: Category.cs  Product.cs  ProductImage.cs
Services/Catalog/Yu-Gi.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Yu-Gi.Catalog/Properties/: launchSettings.json
Services/Catalog/Yu-Gi.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/Yu-Gi.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/Yu-Gi.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Services/Catalog/Yu-Gi.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Catalog/Yu-Gi.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/Exodia.Discount/: Dockerfile  Exodia.Discount.csproj  Exodia.Discount.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Discount/Exodia.Discount/Context/: AppDbContext.cs
Services/Discount/Exodia.Discount/Controllers/: DiscountsController.cs  WeatherForecastController.cs
Services/Discount/Exodia.Discount/Dtos/: CreateCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Services/Discount/Exodia.Discount/Entities/: Coupon.cs
Services/Discount/Exodia.Discount/Migrations/: 20240605214021_mig1.Designer.cs  20240605214021_mig1.cs  AppDbContextModelSnapshot.cs
Services/Discount/Exodia.Discount/Properties/: launchSettings.json
Services/Discount/Exodia.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Core/Exodia.Order.Application/: Exodia.Order.Application.csproj
Services/Order/Core/Exodia.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/Exodia.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/Exodia.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/Exodia.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/Exodia.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/Exodia.Order.Domain/: Class1.cs
Services/Order/Core/Exodia.Order.Domain/Entities/: Address.cs  Order.cs  OrderDetail.cs
Services/Order/Infrastructure/Exodia.Order.Persistence/: Exodia.Order.Persistence.csproj
Services/Order/Presentation/Exodia.Order.WebApi/: Dockerfile  Exodia.Order.WebApi.csproj  Exodia.Order.WebApi.http
Services/Order/Presentation/Exodia.Order.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
